// Structure
body
 font-family: Montserrat, sans-serif

nav
  padding: 50px
  text-align: center
  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
    
    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #d5d5d5
        border-radius: 5px
        
        

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px


// Default     

ul.drop-menu li
  display: none 

li:hover > ul.drop-menu li
  display: block 
    





// STYLE 1 
li:hover > ul.drop-menu.menu-1 
  perspective: 1000px
	
  li
    opacity: 0
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation: 
          name: style1 
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out 
          fill-mode: forwards
  
@keyframes style1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translate(0px)

// STYLE 2 
li:hover > ul.drop-menu.menu-2 
  perspective: 1000px
	
  li
    opacity: 0
    transform-origin: top center 
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation: 
          name: style2 
          duration: 400ms
          delay: (200ms * $i) - 400
          timing-function: ease-in-out 
          fill-mode: forwards
  
@keyframes style2
  0%
    opacity: 0
    transform: rotateX(-90deg)
  50%
    transform: rotateX(45deg)
  
  100%
    opacity: 1
    transform: rotateX(0deg) 

// STYLE 3 
li:hover > ul.drop-menu.menu-3 
  perspective: 1000px
	
  li
    opacity: 0
    transform-origin: top center 
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation: 
          name: style3 
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out 
          fill-mode: forwards
  
@keyframes style3
  0%
    opacity: 0
    transform: scale(0.3) translateY(-20px)
  75% 
    transform: scale(1.02) translateY(7px) 
    opacity: 1
  100%
    opacity: 1
    transform: scale(1) translateY(0px) 

// STYLE 4 
li:hover > ul.drop-menu.menu-4 
  perspective: 1000px
	
  li
    opacity: 0
    transform-origin: top right 
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation: 
          name: style4 
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out 
          fill-mode: forwards
  
@keyframes style4
  0%
    opacity: 0
    transform: rotate(-30deg) translateX(40px)

  100%
    opacity: 1
    transform: rotate(0deg) translateX(0px)



















