body
  padding: 100px
  background: #eee
  font-family: "Asap", sans-sefif
  letter-spacing: 0.38em
  text-transform: uppercase
  color: #7A2372
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
  

.wrap
  text-align: center
  vertical-align: middle
  margin-bottom: 100px
  background: white
  padding-bottom: 100px
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2)

h1
  padding: 50px


.spinner
  width: 100px
  height: 100px
  background: #F6F9E6
  border-radius: 50%
  position: relative
  margin: 50px
  display: inline-block
  box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.2)

  &:after, &:before
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%

.spinner-1:after
  position: absolute
  top: -4px
  left: -4px
  border: 4px solid transparent
  border-top-color: #BCE60B
  border-bottom-color: #BCE60B
  animation: spinner1 1.5s linear infinite

@keyframes spinner1
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)

.spinner-2
  animation: spinner2 2s linear infinite

  &:before, &:after
    height: 20px
    width: 20px
    background-color: #BCE60B
    position: absolute
    top: -10px
    left: 50%
    margin-left: -10px

  &:before
    animation: bouncy1 0.7s ease-in infinite

  &:after
    top: auto
    bottom: -10px
    animation: bouncy2 0.7s ease-in infinite

@keyframes bouncy1
  0%, 100%
    transform: translateY(0) scale(1)
  50%
    transform: translateY(-25px) scale(1.2)

@keyframes bouncy2
  0%, 100%
    transform: translateY(0) scale(1.2)
  50%
    transform: translateY(25px) scale(1)
  	

@keyframes spinner2
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.spinner-3
  background: none
  border: 4px solid #F6F9E6

  &:after
    width: 4px
    height: 70px
    background: #BCE60B
    border-radius: 0px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -2px
    transform-origin: top center
    animation: spinner2 2s linear infinite

.spinner-4
  &:before, &:after
    position: absolute
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    background: #BCE60B
    animation: pulse 3s linear infinite
    opacity: 0

  &:after
    animation: pulse 3s linear 1.5s infinite

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0 

.spinner-5
  height: 0px
  width: 0px

  span
    display: block
    height: 20px
    width: 20px
    background: #BCE60B
    border-radius: 50%
    position: absolute
    top: -40px

    &:nth-child(1)
      left: -40px
      animation: bounce 1s ease-in-out infinite
	
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.33s infinite
	
    &:nth-child(3)
      left: 40px
      animation: bounce 1s ease-in-out 0.66s infinite
	
@keyframes bounce
  0%, 100%
    transform: translateY(0px) scale(1.3) 
    opacity: 1
  50%
    transform: translateY(-30px) scale(0.8)
    opacity: 0.5


.loader
  margin: 40px
  width: 120px
  height: 120px
  background: #eee
  display: inline-block
  border: 16px solid #bdc3c7
  border-radius: 50%
  border-top-color: #004BA8
  border-bottom-color: #56E39F
  animation: coloredSpin 4s linear infinite

h2
  opacity: 0
  animation: appear 1s 3s forwards
	
@keyframes coloredSpin 
  0% 
    transform: rotate(0deg) scale(1)
  50% 
    transform: rotate(360deg) scale(1.1)
    border-top-color: #EF4FBC
    border-bottom-color: #7A3DFF
  100% 
    transform: rotate(720deg) scale(1)

@keyframes appear 
  0% 
    opacity: 0
  100% 
    opacity: 1
	

	

	
	
	
	
	
    
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	